<snippet>
  <content><![CDATA[
"baseUrl": ".",
"paths": { "@/*": ["src/*"] },
]]></content>
  <tabTrigger>Astropath@</tabTrigger>
  <scope>source.json</scope>
  <description>En compilerOptions</description>
</snippet>
