<snippet>
  <content><![CDATA[
document.addEventListener('DOMContentLoaded', () => {
  ${1:}
})
]]></content>
  <tabTrigger>{docload, documentload, DOMContentLoaded}</tabTrigger>
  <description>document DOMContentLoaded</description>
</snippet>
