<snippet>
  <content><![CDATA[
const keysHandler = (event) => {
  console.log(event.keyCode)

  const Events = {
    // 32: () => space(),
    // 27: () => esc(),
    // 13: () => ok(),
    // 37: () => left(),
    // 40: () => down(),
    // 48: () => cero(),
    // 415: () => play(),
    // 19: () => pause(),
  }

  try {
    Events[event.keyCode]()
  } catch(err) {}
}

document.addEventListener("keydown", keysHandler)
onUnmounted(() => document.removeEventListener("keydown", keysHandler))
]]></content>
  <tabTrigger>{dockeys, documentkeys, teclado}</tabTrigger>
  <scope>source.js</scope>
  <description>document keys</description>
</snippet>
