<snippet>
  <content><![CDATA[
import { getAuth, signInWithEmailAndPassword } from "firebase/auth";

const auth = getAuth();
signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    const user = userCredential.user;
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
  });
]]></content>
  <tabTrigger>{signInWithEmailAndPassword, fbSignin}</tabTrigger>
  <scope>source.js</scope>
  <description>firebase Auth signInWithEmailAndPassword</description>
</snippet>
