<snippet>
  <content><![CDATA[
async function ${1:functionName}() {
  const result = await fetch('https://randomuser.me/api/?results=5');
  return await result
}

${1:functionName}().then(data => {
	// console.log(data.results);
	return data
})
]]></content>
  <tabTrigger>fetchAsync</tabTrigger>
  <scope>source.js</scope>
  <description>Async promise fetch</description>
</snippet>