<snippet>
  <content><![CDATA[
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans" type="text/css" />

<style>
  * {
  font-family: Encode Sans;
  color: #fff
  }
</style>
]]></content>
  <tabTrigger>preconnect fonts</tabTrigger>
  <description>preconnect fonts sample</description>
</snippet>