<snippet>
	<content><![CDATA[
import { ${1:functionName} } from '${2:rutaJs}'
]]></content>
	<tabTrigger>import {}</tabTrigger>
	<scope>source.js</scope>
	<description>Import con {}</description>
</snippet>
