{
	/*"material_theme_accent_acid-lime": true,*/
	/*"material_theme_accent_blue": true,*/
	"font_size": 10,
	"tab_size": 2,
	"theme": "OneDarkMaterial.sublime-theme",
	"color_scheme": "Packages/User/SublimergeSummaryPanel.tmTheme",
	"word_wrap": true,
	"ignored_packages": [
		"Formatter",
		"Material Theme",
		"Vintage",
		"Vue"
	],
	"auto_complete": true,
	"index_files": true,
}
