<snippet>
	<content><![CDATA[
// tailwind.config.js
darkMode: 'class',

// On page load
if (localStorage.theme === 'dark') {
  document.documentElement.classList.add('dark')
} else {
  document.documentElement.classList.remove('dark')
}

// btn function
const darkMode = () => {
  localStorage.theme = localStorage.theme === 'light' ? 'dark' : 'light'

  if (localStorage.theme === 'dark') {
    document.documentElement.classList.add('dark')
  } else {
    document.documentElement.classList.remove('dark')
  }
}
]]></content>
  <tabTrigger>darkModetw</tabTrigger>
  <scope>source.js</scope>
  <description>darkMode tailwind</description>
</snippet>
