<snippet>
  <content><![CDATA[
https://assets.afcdn.com/video49/20210722/v_645516.m3u8
]]></content>
  <tabTrigger>video sample m3u8</tabTrigger>
  <description>video sample m3u8</description>
</snippet>
