<snippet>
  <content><![CDATA[
https://static.videezy.com/system/resources/previews/000/041/531/original/Untitled_Project2.mp4
]]></content>
  <tabTrigger>video sample mp4</tabTrigger>
  <description>video sample mp4</description>
</snippet>
