<snippet>
  <content><![CDATA[
<template>
  ${1:}
</template>

<script setup>
  import { ref } from 'vue'
  const ${2:name} = ref()

  
</script>
]]></content>
  <tabTrigger>template_vue, vuetemplate</tabTrigger>
  <description>Vue Template</description>
</snippet>
